# wanAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xd/demi/quikapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xd/demi/: TDLApplication.kt
app/src/main/java/com/xd/demi/base/: BaseDialog.kt
app/src/main/java/com/xd/demi/bean/: Event.kt  base.kt
app/src/main/java/com/xd/demi/commen/: wrapper.kt
app/src/main/java/com/xd/demi/network/: HttpService.kt  RetrofitManager.kt
app/src/main/java/com/xd/demi/quikapp/: MainActivity.java
app/src/main/java/com/xd/demi/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/xd/demi/ui/adapter/: EventAdapter.kt  TodoAdapter.kt
app/src/main/java/com/xd/demi/ui/dialog/: ModifyTodoDialog.kt
app/src/main/java/com/xd/demi/ui/widget/: CollapsExpandLayout.kt  DividerItemDecoration.kt
app/src/main/java/com/xd/demi/utils/: debug_tool.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  collaps_item.xml  dialog_modify_todo.xml  item_todo_info.xml  item_todo_outer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xd/demi/quikapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
