// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
    }
}


ext {
    jenkinsBuild = project.rootProject.hasProperty("JENKINS_BUILD")

    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26

    supportVersion = "27.0.2"
    glideVersion = "4.0.0"


    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}
repositories {
    mavenCentral()
}
